<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cermati Frontend</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="notification">
        <div class="notification-content">
            <div class="notification-text">
                By accessing and using this website, you acknowledge that you have read and
                understand our
                <a href="">Cookie Policy,</a>
                <a href="">Privacy Policy, </a>and our
                <a href="">Terms of Service.</a>
            </div>
            <button id="notification-button">
                Got it
            </button>
        </div>
    </div>
    <div class="headline">
        <div class="header">
            <div class="layer">
                <img class="logo" alt="logo" src="/assets/y-logo-white.png" alt="">
                <div class="hero-shot">
                    <h1 class="title">Hello! I'm Gilbert Kawun!</h1>
                    <h2 class="sub-title">Consult, Design, and Develop Websites</h2>
                    <h4 class="pitch">
                        Have something great in mind? Feel free to contact me.
                    </h4>
                    <h4 class="pitch2">I'll help you to make it happen.</h4>
                    <button class="contact">LET'S MAKE CONTACT</button>
                </div>
            </div>
        </div>
    </div>
    <div class="highlights-panel">
        <div class="highlights-text">
            <h1 class="highlights-title">
                How Can I Help You?
            </h1>
            <p class="highlights-sub">
                Our work then targeted, best practices outcomes social innovation synergy.
                Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
                program areas scale.
            </p>
        </div>
        <div class="flex-container">
            <div class="flex-item">
                <div class="flex-item-row">
                    <h3 class="highlights-title-flex">
                        Consult
                    </h3>
                    <img class="panel-img" src="./assets/comments-regular.svg" alt="">
                </div>
                <p class="highlights-info">
                    Co-create, design thinking; strengthen infrastructure resist granular.
                    Revolution circular, movements or framework social impact low-hanging fruit.
                    Save the world compelling revolutionary progress.
                </p>
            </div>
            <div class="flex-item">
                <div class="flex-item-row">
                    <h3 class="highlights-title-flex">
                        Design
                    </h3>
                    <img class="panel-img" src="./assets/paintbrush-solid.svg" alt="">
                </div>
                <p class="highlights-info">
                    Policymaker collaborates collective impact humanitarian shared value
                    vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile
                    issue outcomes vibrant boots on the ground sustainable.
                </p>
            </div>
            <div class="flex-item">
                <div class="flex-item-row">
                    <h3 class="highlights-title-flex">
                        Develop
                    </h3>
                    <img class="panel-img" src="./assets/boxes-stacked-solid.svg" alt="">
                </div>
                <p class="highlights-info">
                    Revolutionary circular, movements a or impact framework social impact low-
                    hanging. Save the compelling revolutionary inspire progress. Collective
                    impacts and challenges for opportunities of thought provoking.
                </p>
            </div>
            <div class="flex-item">
                <div class="flex-item-row">
                    <h3 class="highlights-title-flex">
                        Marketing
                    </h3>
                    <img class="panel-img" src="./assets/bullhorn-solid.svg" alt="">
                </div>
                <p class="highlights-info">
                    Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
                    replicable, effective altruism youth. Mobilize commitment to overcome
                    injustice resilient, uplift social transparent effective.
                </p>
            </div>
            <div class="flex-item">
                <div class="flex-item-row">
                    <h3 class="highlights-title-flex">
                        Manage
                    </h3>
                    <img class="panel-img" src="./assets/list-check-solid.svg" alt="">
                </div>
                <p class="highlights-info">
                    Change-makers innovation or shared unit of analysis. Overcome injustice
                    outcomes strategize vibrant boots on the ground sustainable. Optimism,
                    effective altruism invest optimism corporate social.
                </p>
            </div>
            <div class="flex-item">
                <div class="flex-item-row">
                    <h3 class="highlights-title-flex">
                        Evolve
                    </h3>
                    <img class="panel-img" src="./assets/arrow-up-right-dots-solid.svg" alt="">
                </div>
                <p class="highlights-info">
                    Activate catalyze and impact contextualize humanitarian. Unit of analysis
                    overcome injustice storytelling altruism. Thought leadership mass
                    incarceration. Outcomes big data, fairness, social game-changer.
                </p>
            </div>
        </div>
        <div class="footer">
            <p>(c) 2022 Gilbert Kawun. All rights reserved.</p>
        </div>
    </div>
    <div id="letter-panel" class="newsletter-panel">
        <div class="upper-flex">
            <span class="x" onclick="hide()">&#10006;</span>
        </div>
        <div class="newsletter-text">
            <h2 class="newsletter-title">Get latest updates in web technologies</h2>
            <p class="newsletter-sub">I write articles related to web technologies, such as design trends, development
                tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
                them all.</p>
        </div>
        <div class="newsletter-email-form">
            <input class="input-email" placeholder="Email address" type="email">
            <button class="submit-email">Count me in!</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>